{
  "name": "exitpress",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun --watch packages/server/src/Server.ts",
    "start": "pnpm build:ui && bun packages/server/src/Server.ts",
    "build:ui": "pnpm --filter @exitpress/web build",
    "build:server": "tsc -p tsconfig.json",
    "build": "pnpm build:ui && pnpm build:server",
    "format": "oxfmt \"*.json\" \"*.jsonc\" \"*.ts\" \"*.tsx\" \"packages/**/*.{ts,tsx,css,json,jsonc}\" \"scripts/**/*.ts\" \"tests/**/*.{ts,tsx}\" \".agents/skills/**/*.ts\"",
    "check:fmt": "oxfmt --check \"*.json\" \"*.jsonc\" \"*.ts\" \"*.tsx\" \"packages/**/*.{ts,tsx,css,json,jsonc}\" \"scripts/**/*.ts\" \"tests/**/*.{ts,tsx}\" \".agents/skills/**/*.ts\"",
    "check:lint": "oxlint --no-error-on-unmatched-pattern \"*.ts\" \"*.tsx\" packages scripts tests .agents/skills",
    "storybook:generate": "bun scripts/storybook/generate-catalog.ts",
    "check:unused": "bun scripts/maintenance/check-unused.ts",
    "gh:update-branches": "bun scripts/maintenance/update-open-pr-branches.ts",
    "check:type": "tsc -p tsconfig.json --noEmit",
    "check:storybook": "bun scripts/storybook/generate-catalog.ts --check",
    "check:test": "vitest run --configLoader runner --silent",
    "check:coverage": "vitest run --configLoader runner --silent --coverage",
    "check:playwright": "playwright test"
  },
  "devDependencies": {
    "@exitpress/domain": "workspace:*",
    "@exitpress/engine": "workspace:*",
    "@exitpress/server": "workspace:*",
    "@exitpress/web": "workspace:*",
    "@playwright/test": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "cheerio": "catalog:",
    "dotenv": "catalog:",
    "jsdom": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "playwright": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "yaml": "catalog:"
  },
  "engines": {
    "node": ">=24 <25"
  }
}
